#h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA Logging
# Debug level
logging.level.org.hibernate.SQL=DEBUG

# Show prettier
spring.jpa.properties.hibernate.format_sql=true

# Show parmeters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#using static URL
#not unique url
spring.datasource.generate-unique-name=false
#setting static url
spring.datasource.url=jdbc:h2:mem:testdb